<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <EditText
        android:id="@+id/PlaceNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place name"
        android:maxLines="1" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        android:maxLines="1" />

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="latitude"
        android:maxLines="1" />


    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="latitude"
        android:maxLines="1" />



    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload pic" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/ic_launcher" />




    <Button
        android:id="@+id/saveBtn"
        android:onClick="adding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Save" />

</LinearLayout>


</LinearLayout>